.card-box {
    position: relative;
    color: #fff;
    padding: 20px 10px 40px;
    margin: 20px 0px;
    border: none;
}

.card-box h3 {
    font-size: 35px;
    font-weight: bold;
    margin: 0 0 8px 0;
    white-space: nowrap;
    padding: 0;
    text-align: left;
}
.card-box p {
    font-size: 18px;
}
.card-box .icon {
    z-index: 0;
    font-size: 72px;
    
}


.bg-blue {
    background-color: #2980B9 !important;
}
.bg-green {
    background-color: #51AF61 !important;
}
.bg-orange {
    background-color: #E67E2E !important;
}
.bg-yellow {
    background-color: #F39D31;
}
.bg-red {
    background-color: #E74C3C !important;
}

.bg-gray {
    background-color: #34495E;
}